@background-tooltip-color: #2AC56C;
@button-background-color: #17AA56;

.tutorial-component-overlay {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  overflow-y: auto;
  z-index: 100;

  &.hide {
    display: none;
  }
}

.tutorial-component {
  background-color: @background-tooltip-color;
  color: #fff;
  padding: 5px 0;
  border-radius: 6px;
  text-align: left;
  max-width: 300px;
  min-width: 300px; // as long as max-width are the same
  // min-width: 200px; // as long as max-width are the same
  min-height: 50px;
  padding: 10px;
  z-index: 101;
  &.hide {
    display: none;
  }
  > div {
    margin-right: 4px;
  }
  .action-menu {
    margin-top: 10px;
    height: 24px;
    border-top: 1px solid @button-background-color;
    > .default-btn {
      background-color: @button-background-color;
      border: none;
      color: white;
      text-align: center;
      text-decoration: none;
      font-size: 13px;
      margin: 4px 2px;
      cursor: pointer;
    }
    > .done-btn, > .next-btn {
      position: absolute;
      right: 12px;
      bottom: 4px;
      cursor: pointer;
      width: 50px;
      height: 21px;
      font-family: inherit;
    }
    > .skip-btn {
      position: absolute;
      right: 133px;
      bottom: 4px;
      cursor: pointer;
      width: 50px;
      height: 21px;
      font-family: inherit;
    }
    > .previous-btn {
      position: absolute;
      left: 8px;
      bottom: 4px;
      cursor: pointer;
      width: 58px;
      height: 21px;
      font-family: inherit;
    }
  }
  &.left {
    &:before, &:after {
      content: "";
      position: absolute;
      width: 0;
      height: 0;
      border-style: solid;
      border-color: transparent;
      border-left: 0;
    }

    /* Stroke */
    &:before {
      right: 100%;
      top: 43%;

      /* If 1px darken stroke slightly */
      border-right-color: white;
      border-width: 12px;
    }

    /* Fill */
    &:after {
      right: 100%;
      top: 43%;
      border-right-color: @background-tooltip-color;
      border-width: 12px;
    }
  }
  &.right {
     /* Required for Triangle */
    &:before, &:after {
      content: "";
      position: absolute;
      width: 0;
      height: 0;
      border-style: solid;
      border-color: transparent;
      border-right: 0;
    }

    /* Stroke */
    &:before {
      left: 100%;
      top: 43%;

      /* If 1px darken stroke slightly */
      border-left-color: white;
      border-width: 12px;
    }

    /* Fill */
    &:after {
      left: 100%;
      top: 43%;
      border-left-color: @background-tooltip-color;
      border-width: 12px;
    }
  }
  &.top {
     /* Required for Triangle */
    &:before, &:after {
      content: "";
      position: absolute;
      width: 0;
      height: 0;
      border-style: solid;
      border-color: transparent;
      border-top: 0;
    }

    /* Stroke */
    &:before {
      left: 46%;
      bottom: 100%;

      /* If 1px darken stroke slightly */
      border-bottom-color: white;
      border-width: 12px;
    }

    /* Fill */
    &:after {
      left: 46%;
      bottom: 100%;

      border-bottom-color: @background-tooltip-color;
      border-width: 12px;
    }
  }
  &.bottom {
     /* Required for Triangle */
    &:before, &:after {
      content: "";
      position: absolute;
      width: 0;
      height: 0;
      border-style: solid;
      border-color: transparent;
      border-bottom: 0;
    }

    /* Stroke */
    &:before {
      left: 46%;
      top: 100%;

      /* If 1px darken stroke slightly */
      border-top-color: white;
      border-width: 12px;
    }

    /* Fill */
    &:after {
      left: 46%;
      top: 100%;

      border-top-color: @background-tooltip-color;
      border-width: 12px;
    }
  }
  &.tether-out-of-bounds {
    display: none;
  }
}


